PORT=3001
MONGODB_URI=mmongodb+srv://b8416800849:DsOXKRMdGz1LqTjd@cluster0.cdmve.mongodb.net/
CLODINARY_CLOUD_NAME=dh7fgb3vg
CLODINARY_API_KEY=479965845347275
CLODINARY_API_SECRET_KEY=aZ5Lq5EgXm3Y5tO_I_G12dXyWL4
SECRET_KEY_REFRESH_TOKEN=
SECRET_KEY_ACCESS_TOKEN=
FRONTEND_URL=
RESEND_API=
STRIPE_SECRET_KEY=
FRONTEND_URL=
